*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.icone_texto{
    
    display: flex;
    align-items: center;
}
.icone{
    height: 20px;
    width: 20px;
}
body{
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 300px 1fr;
}
header{
    /* border: 1px solid black; */
    display: flex;
    background-color: mediumvioletred;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    grid-column: 1/3;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: mediumvioletred;
    height: 60px;
    grid-column: 1/3;
}
nav{
    padding: 10px;
    background-color: #F2D0E0;
}
.botao_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.card_produto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px darkgray;


}
.imagem_card{
    width: 100%;
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px;

}